{
  "name": "tmplconv",
  "version": "3.0.9",
  "description": "Two way template converter.",
  "main": "lib",
  "bin": {
    "tmplconv": "bin/tmplconv"
  },
  "scripts": {
    "test": "./ci/test.js"
  },
  "repository": "okunishinishi/node-tmplconv",
  "keywords": [
    "tmpl",
    "convert",
    "scaffold"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okunishinishi/node-tmplconv/issues"
  },
  "homepage": "https://github.com/okunishinishi/node-tmplconv#readme",
  "dependencies": {
    "aglob": "^1.0.1",
    "argx": "^3.0.0",
    "asfs": "^1.0.5",
    "async": "^2.0.1",
    "co": "^4.6.0",
    "colorprint": "^4.0.9",
    "commander": "^2.9.0",
    "execcli": "^4.0.8",
    "findout": "^2.0.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "stringcase": "^3.0.1",
    "writeout": "^2.0.7"
  },
  "devDependencies": {
    "amocha": "^1.0.10",
    "ape-releasing": "^4.0.4",
    "ape-reporting": "^3.0.1",
    "ape-tasking": "^4.0.8",
    "ape-tmpl": "^5.0.15",
    "ape-updating": "^4.0.5",
    "coz": "^6.0.16",
    "injectmock": "^2.0.0"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  }
}